####################################
#
# This is the configuration file for
# the HCPCU app.
#
####################################


####################################
#
# Debug Option
#
# Set this to false for a production
# environment, as it will lead to a
# number of debug statements both
# in the backend as well as in the
# Browser.
#
####################################

debug=true


####################################
#
# Some General Configuration
#
####################################


some=some
configuration=configuration
parameters=parameters


####################################
#
# Do Work
#
####################################

dowork=true


####################################
#
# Some General Configuration
#
####################################


apptitle=HCP Catalogue Update

customer=SAP

launchpadmode=true



####################################
#
# Application Menu
#
#
# If we are asked not to use a
# database pool, we are going to
# read our menu from a file.
#
####################################

menu_file=menu.json


####################################
#
# DB Configuration
#
####################################

dbuse=false

#
# If we are using a database on hcp,
# we should have specified it as part
# of the application configuration.
# If we did that, we should see the
# data source be picked up.
#
# Otherwise, our database pool will
# try to use plain JDBC.

dbsource=java:comp/env/jdbc/DefaultDB
dbpersistenceunit=HCPCU

#
# Variant with local tunnel to HANA
# started like
#
# cd /pgm/java/hanacloudsdk/tools
# ./neo.sh open-db-tunnel -i hcpcu -a ad0dc7c13 -h hana.ondemand.com -u i052341 -p topsecret
#
# (Use GLOBAL password. A tunnel
# password is returned. Use that
# password for dbpass below. It
# changes each time.)
#
#dbdriver=com.sap.db.jdbc.Driver
#dburl=jdbc:sap://localhost:30015/?currentschema=NEO_EB8EJU1B44NFYW7YGTBKRQXZU
#dbuser=DEV_7YC5E2059RIAF061DKX9RMQR7
#dbpass=Fk4PvuXxau53C7l

#
# Variant with local mysql server
#
dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost/hcpcu
dbuser=hcpcu
dbpass=hcpcu

#
# DB Pool configuration
#
dbinitial=4
dbmax=10
dbwait=true


#
# DB Indirections. The menu, for example, will read
# menu entries that may, at some point, have strings
# like
#
# @db_transactions@
#
# These will then be resolved, the above string will
# be replaced by the result of the database query -
# expecting exactly one column of one row, and it will
# be cached.
#
# If you want to have an expiry time on the
# cache entries, you can set that as a second variable,
# appending _lifetime to the variable name.
#
# If you want to have a default value for the interface
# not to look too bad if you don't have a database, you
# can set another variable, adding _default to it and
# some value.
#
# If you want to apply a format, you can specify a
# number format here.
#
db_transactions=select count(id) from transactions
db_transactions_lifetime=60
db_transactions_default=4,723,132
db_transactions_numberformat=#,###,###,##0


####################################
#
# Other Variables
#
# Define your variables here.
#
# A variable
# 
# xyz
#
# will be available in the backend as
#
# String x = Service.getAttribute("dbuse");
#
# and on the frontend synchronously as
#
# var x = $.app.sync("cfg", "dbuse");
#
# or asynchronously as (see app.js)
#
# $.app.async("cfg", "dbuse", ...);
#
####################################

actionbutton=false

helloworld=Hello World