####################################
#
# This is the configuration file for
# the HCPCU app.
#
####################################


####################################
#
# Debug Option
#
# Set this to false for a production
# environment, as it will lead to a
# number of debug statements both
# in the backend as well as in the
# Browser.
#
####################################

debug=true


####################################
#
# Some General Configuration
#
####################################


some=some
configuration=configuration
parameters=parameters


####################################
#
# Do Work
#
####################################

dowork=true
