
   1342726  9 Jul 14:56 com.sap.apf.apf-lib_1.28.5.jar
    284650  9 Jul 14:56 com.sap.ca.scfld.md_1.28.4.jar
  14107940  9 Jul 14:56 com.sap.ca.ui_1.28.4.jar
    678999  9 Jul 14:56 com.sap.collaboration.collaboration-commons_1.28.6.jar
   2985206  9 Jul 14:56 com.sap.smartbusiness.suite.smartbusiness_1.28.5.jar
   2212764  9 Jul 14:56 com.sap.suite.suite-ui-commons_1.28.6.jar
   2302891  9 Jul 14:56 com.sap.ui5.commons_1.28.7.jar
   1292915  9 Jul 14:56 com.sap.ui5.comp_1.28.7.jar
   8363951  9 Jul 14:56 com.sap.ui5.core_1.28.7.jar
    175611  9 Jul 14:56 com.sap.ui5.fl_1.28.7.jar
    445062  9 Jul 14:56 com.sap.ui5.layout_1.28.7.jar
    433068  9 Jul 14:56 com.sap.ui5.makit_1.28.7.jar
    211357  9 Jul 14:56 com.sap.ui5.mobile-ext_1.28.7.jar
   3368554  9 Jul 14:56 com.sap.ui5.mobile_1.28.7.jar
    102271  9 Jul 14:56 com.sap.ui5.resource_1.28.7.jar
   6979056  9 Jul 14:56 com.sap.ui5.richtexteditor_1.28.7.jar
    496428  9 Jul 14:56 com.sap.ui5.table_1.28.7.jar
   1161622  9 Jul 14:56 com.sap.ui5.themelib_sap_bluecrystal_1.28.7.jar
    680682  9 Jul 14:56 com.sap.ui5.themelib_sap_goldreflection_1.28.7.jar
    549459  9 Jul 14:56 com.sap.ui5.themelib_sap_platinum_1.28.7.jar
    529909  9 Jul 14:56 com.sap.ui5.unified_1.28.7.jar
     48253  9 Jul 14:56 com.sap.ui5.utils_1.28.7.jar
   1097731  9 Jul 14:56 com.sap.ui5.ux3_1.28.7.jar
   1330679  9 Jul 14:56 com.sap.ui5.vbm_1.28.2.jar
   5797471  9 Jul 14:56 com.sap.ui5.viz_1.28.7.jar
   1157465  9 Jul 14:56 com.sap.ushell.ushell-lib-testresources_1.28.6.jar
   5365994  9 Jul 14:56 com.sap.ushell.ushell-lib_1.28.6.jar
    368054  9 Jul 14:56 com.sap.uxap.uxap-uilib_1.28.1.jar
